// Created by sam mok 2015(Siso brand interactive team).

/*************************************/
/* Reset */
/*************************************/
html {
  font-family: "microsoft yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;
  height: 100%;
}

body {
  background: #000;
  height: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p, a, button, span {
  -webkit-font-smoothing: antialiased;
}

input {
  outline: none;
}

/* main */
#main {
  height: 100%;
  max-width: 360px;
  max-height: 640px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

#bg {
  height: 100%;
  background: url("../images/bg.jpg");
  background-size: cover;
  position: relative;
  z-index: -2;
}

/* loading */
.loading {
  width: 270px;
  height: 480px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -240px 0 0 -135px;
  z-index: 120;
}

.loading-chilun01 {
  position: absolute;
  left: 35.7%;
  top: 31.9%;
  z-index: 10;
  width: 29%;
  height: 16%;
  .rotateSelfAnimation(rotateSelf, 8000ms);
}

.loading-chilun01-01 {
  position: absolute;
  left: 45.8%;
  top: 37.9%;
  z-index: 15;
  width: 8.5%;
  height: 4.8%;
}

.loading-chilun02 {
  position: absolute;
  left: 33.7%;
  top: 40.3%;
  width: 18.3%;
  height: 10.3%;
  z-index: 5;

  .rotateSelfAnimation(rotateSelf, 4000ms);
}

.loading-chilun02-01 {
  position: absolute;
  left: 37.1%;
  top: 42.2%;
  z-index: 20;
  width: 12%;
  height: 6.8%;

  .rotateSelfAnimation(rotateSelfReverse,3000ms);
}

.loading-chilun03 {
  position: absolute;
  left: 50.5%;
  top: 42.3%;
  z-index: 30;
  width: 10.6%;
  height: 6%;

  .rotateSelfAnimation(rotateSelfReverse, 2000ms);
}

.loading-text {
  position: absolute;
  left: 53%;
  top: 46%;
  color: #332c1d;
  text-shadow: 0 0 1px rgba(204, 198, 186, .8);
}

/* start button */
.start {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 30%;
  z-index: 130;
  text-align: center;
  display: none;

  button {
    font-size: 1.25em;
    padding: 5px 10px;
    background: #312e28;
    border: 2px solid #111;
  }

  button:active {
    margin-top: 1px;
    background: #434039;
  }
}

/* rotate self animation */
.rotateSelfAnimation(@rotateName, @duration) {
  animation-name: @rotateName;
  animation-duration: @duration;
  animation-delay: 100ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: @rotateName;
  -webkit-animation-duration: @duration;
  -webkit-animation-delay: 0ms;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
}

.rails-left {
  position: absolute;
  top: 4%;
  z-index: 5;
  left: 3.796296%;
  width: 1.666%;
}

.rails-right {
  position: absolute;
  top: 4%;
  right: 3.796296%;
  z-index: 5;
  width: 1.666%;
}

/* radio */
.radio {
  position: absolute;
  top: 10px;
  right: 8px;
  width: 12%;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
}

#audio { display: none;}

.radio-circle {
  overflow: hidden;
  position: absolute;
  top: 5px;
  right: 0;
  width: 150%;
  border-radius: 50%;
  box-shadow: 0 0 1px #222;
}

.radio.animated {
  opacity: 1;
}

.radio.animated .radio-handlebar {
}

.radio.play .radio-handlebar {
  top: 0;
  right: 0;
  transform: rotate(33deg);
  -webkit-transform: rotate(33deg);
}

.radio.play {
}

.radio.play .radio-circle {
  animation-name: rotateSelf;
  animation-duration: 4000ms;
  animation-delay: 100ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: rotateSelf;
  -webkit-animation-duration: 4000ms;
  -webkit-animation-delay: 0ms;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
}

@keyframes rotateSelf {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  20% {
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
  }

  55% {
    transform: rotate(220deg);
    -webkit-transform: rotate(220deg);
  }

  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes rotateSelf {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  20% {
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
  }

  55% {
    transform: rotate(220deg);
    -webkit-transform: rotate(220deg);
  }

  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotateSelfReverse {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  20% {
    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
  }

  55% {
    transform: rotate(-220deg);
    -webkit-transform: rotate(-220deg);
  }

  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

@-webkit-keyframes rotateSelfReverse {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }

  20% {
    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
  }

  55% {
    transform: rotate(-220deg);
    -webkit-transform: rotate(-220deg);
  }

  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

.radio-handlebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg);
  transform-origin: 79.4% 21.9%;
  -webkit-transform-origin: 79.4% 21.9%;
  .transition(transform, 1.3s, ease-in-out);
}

/* letter */
.letter {
  position: absolute;
  top: 0;
  left: 11%;
  z-index: 20;
  width: 78%;
  transform: translateY(-110%);
}

.letter.animated {
  transform: translateY(-43%);
  .transition(transform, 2s, ease-out);
}

/** letter cutting */
.letter.cutting {
  transform: translateY(16%);

  .letter-full-mask {
    height: 45%;
    .transition(height, 2s, ease-out);
  }
}



.letter.cutFinish {
  transform: translateY(130%);
  .transition(transform, 1s, ease-out);

  /* mask cutting */
  .letter-full-mask {
    .transition(height, .5s, ease-out);
  }

  /* money cutting */
  .letter-money-mask {
    .transition(height, .1s, ease-out);
  }

  /* stamp cutting */
  .letter-stamp-mask {
    .transition(height, .1s, ease-out);
  }
}

.letter.back {
  .transition(transform, 0s, linear);

  .letter-full-mask {

  }
}

.letter-stamp-sketch {
  position: absolute;
  top: 7.5%;
  width: 61%;
  z-index: 14;
}

.letter-stamp-mask {
  overflow: hidden;
  position: absolute;
  top: 7.5%;
  width: 61%;
  z-index: 15;

  .letter-stamp {
    max-width: 100%;
  }
}

.letter-money-sketch {
  position: absolute;
  top: -9%;
  left: 0;
  z-index: 6;
  width: 100%;
}

.letter-money-mask {
  overflow: hidden;
  position: absolute;
  top: -11%;
  left: 0;
  z-index: 7;
  width: 100%;

  transition-delay: .5s;
  -webkit-transition-delay: .5s;

  .letter-money {
    max-width: 100%;
  }
}

.letter-postmark {
  position: absolute;
  left: 44.4%;
  top: 13.6%;
  z-index: 20;
  width: 52.6%;
}

.letter-postmark.a-gaizhang {
  .transition(transform, .2s, cubic-besier(0,0,.63,1));
}

.letter-sketch {
  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
  z-index: 5;
}

.letter-full-mask {
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .transition(height, 3.5s, linear);
}

.letter-full-mask.animated {
  height: 58%;
}

.letter-mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../images/letter-full.png") no-repeat center bottom;
  background-size: 100% auto;
}

.letter-context {
  position: absolute;
  bottom: 0;
  z-index: 30;
  width: 100%;

  img {
    max-width: 100%;
  }
}

/* paper machine */
.papermachine,
.papermachine-body-down {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 25;
  text-align: center;
  transform: translateY(100%);

  .transition(transform, 1.5s, ease-out);
}

.papermachine-wrap {
  position: relative;

  /* fire */
  .fire {
    position: absolute;
    top: -16.333%;
    right: 16%;
    z-index: 25;
    opacity: 0;
  }

  .fireBig {
    right: 0;
    left: 10%;
    top: -25.333%;
    transform: rotateZ(-70deg);
  }

  /* fire animation */
  .fire.animated {
    opacity: 1;
    .transition(opacity, .1s, ease-out);
//    -webkit-animation: fireFlash 8s infinite;
  }

  .fireBig.animated {
    opacity: .95;
  }

  /* fire animation final scene */
  .fireSmall.finalSceneFire {
     top: -110%;
     right: 20%;
   }

  .fireBig.finalSceneFire {
    top: -110%;
    right: 0;
    left: 20%;
  }

  /* light */
  .pamerpachine-light {
    position: absolute;
    left: 4%;
    right: 4%;
    bottom: 2px;
    height: 1px;
    background: rgba(255,255,255,.8);

    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }
}

.machine {
  max-width: 100.5%;
}

.papermachine-body-up {
  z-index: 30;
}


.papermachine-body-down {
  z-index: 10;
}

.papermachine.animated {
  transform: translateY(46.666667%);
}

/* paper machine cutting */
.papermachine.cutting {
  /* paper machine animation */
  .papermachine-wrap {
//    -webkit-animation: shakeMachine .25s infinite;
  }

  /* chilun animation */
  .chilun {
    -webkit-animation: chilun .5s infinite;
  }

}

@-webkit-keyframes shakeMachine {
  0% {
    -webkit-transform: translateY(0);
  }

  30% {
    -webkit-transform: translateY(-1px);
  }

  60% {
    -webkit-transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

.chilun-wrap {
  position: absolute;
  top: 78.3333%;
  z-index: 20;
  width: 100%;
  height: 100%;

  .chilun {
    position: absolute;
    width: 1.38888%;
//    height: 12%;
    height: 5.333%;
    background: url("../images/chilun.png") no-repeat center bottom;
  }

  .chilun01 { left: 23.148%; -webkit-animation-delay: 0s!important; }
  .chilun02 { left: 32.87%; -webkit-animation-delay: .5s!important;; }
  .chilun03 { left: 41%; -webkit-animation-delay: .3s!important;; }
  .chilun04 { left: 51.24%; -webkit-animation-delay: 0s!important;; }
  .chilun05 { left: 60.6%; -webkit-animation-delay: .5s!important;; }
  .chilun06 { left: 68.7%; -webkit-animation-delay: 1s!important;; }
  .chilun07 { left: 78.3%; -webkit-animation-delay: .3s!important;; }
}

@-webkit-keyframes chilun {
  0% {
    height: 5.33%;
  }

  50% {
    height: 10%;
  }

  100% {
    height: 5.33%;
  }
}

.paper-block {
  position: absolute;
  z-index: 1;
  .transition(transform, .25s, ease-in);
}

.paper-block01 {
  display: none;
  width: 15.3%;
  top: 10%;
  left: -2%;
}

.paper-block02 {
  display: none;
  width: 16.3%;
  top: 10%;
  right: -2%;
}

.paper-block01.animated {
  animation: float 2s ease-out infinite;
  -webkit-animation: float 2s ease-out infinite;
}

.paper-block02.animated {
  animation: float 2.2s ease-out infinite;
  -webkit-animation: float 2.2s ease-out infinite;
}

.paper-block03 {
  top: 62.5%;
  left: 3%;
  width: 16.2%;
  display: none;
}

.paper-block04 {
  top: 62.6%;
  right: 3%;
  width: 16.2%;
  display: none;
}

.paper-block05 {
  top: 72.5%;
  left: 3%;
  width: 16.2%;
  display: none;
  transform: rotate(5deg) scale(1.35);
}

.paper-block06 {
  top: 74.6%;
  right: 3%;
  width: 16.2%;
  display: none;
  transform: rotate(12deg) scale(1.3);
}

.paper-block07 {
  top: 85.5%;
  left: 3%;
  width: 16.2%;
  display: none;
  transform: rotate(-45deg) scale(0.9);
}

.paper-block08 {
  top: 82.6%;
  right: 3%;
  width: 16.2%;
  display: none;
  transform: rotate(30deg) scale(1.1);
  .transition(transform, .25s, ease-in);
}

@-webkit-keyframes float {
  0% {
    opacity: 0;
    transform: translateX(0px);
  }

  20% {
    transform: translateX(2px);
  }

  45% {
    opacity: 1;
    transform: translateX(-1px);
  }

  90% {
    opacity: 0.6;
    transform: translateX(-2px);
  }

  100% {
    opacity: 0.1;
    transform: translateX(-1px);
  }
}


/* sentence */
.sentence {
  display: none;
  max-width: 68%;
  position: absolute;
  top: 18%;
  left: 16%;
}

/* scene 02 */
.scene02 {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  text-align: center;

  .flagWrap {
    position: absolute;
    transform: translateY(-120%);
    width: 100%;
    text-align: center;
  }

  .flag {
    overflow: hidden;
    position: relative;
    width: 58.6%;
    margin-left: 20%;
    border-radius: 0 0 30% 30%;

    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform-style: preserve3d;
    -webkit-transform-origin: 0 250px;

    -webkit-animation-name: wave;
    -webkit-animation-duration: 8s;
    -webkit-animation-timing-function: cubic-bezier(.16,.14,.82,.73);
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }

  .flag-body {
    max-width: 100%;
  }

  @-webkit-keyframes wave {
    0% {
      -webkit-transform: translate3d(0, 0, 0) rotateZ(1deg) rotateY(14deg);

    }

    20% {
      -webkit-transform: translate3d(0, 0, 0) rotateZ(1deg) rotateY(0deg);
    }

    40% {
      -webkit-transform: translate3d(0, 0, 0) rotateZ(2deg) rotateY(-14deg);
    }

    60% {
      -webkit-transform: translate3d(0, 0, 0) rotateZ(1deg) rotateY(0deg);
    }

    80% {
      -webkit-transform: translate3d(0, 0, 0) rotateZ(1deg) rotateY(6deg);
    }

    100% {
      -webkit-transform: translate3d(0, 0, 0) rotateZ(1deg) rotateY(14deg);
    }
  }
}

.scene02.animated {
  .flagWrap {
    transform: translateY(-10%);
    .transition(transform, 2s, ease-out);
  }
}

.scene02.moveToMachine {
  .flagWrap {
    transform: translateY(17%);
    .transition(transform, 1s, ease-out);
  }
}

.scene02.cutting {
  .flagWrap {
    -webkit-animation: downUp 4s infinite;
  }
}

@-webkit-keyframes downUp {
  0% {
    transform: translateY(17%);
  }

  50% {
    transform: translateY(23%);
  }

  100% {
    transform: translateY(17%);
  }
}

/* animation */
.transition(@type, @delay, @timefunction) {
  -webkit-transition: @type @delay @timefunction;
  -moz-transition: @type @delay @timefunction;
  -ms-transition: @type @delay @timefunction;
  -o-transition: @type @delay @timefunction;
  transition: @type @delay @timefunction;
}

.a-gaizhang {
  opacity: 0;
  transform: scale(3);
  -webkit-transform: scale(3);
  .transition(transform, .2s, ease-in);
}

.a-gaizhang.animated {
  transform: scale(1);
  -webkit-transform: scale(1);
  opacity: 1;
}

/* scene arrow */
.scene-arrow {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5%;
  z-index: 220;
  padding: 0;
  margin: 0;
  display: none;
}

.scene-arrow li {
  width:43px;
  height:24px;
  opacity:0.3;
  margin: 0 auto;
  background:url("../images/scene-arrow.png") no-repeat;
  list-style:none;
  transition:all;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
  -webkit-animation-duration:2s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-timing-function:linear;
  -moz-animation-duration:2s;
  -o-animation-iteration-count:infinite;
  -o-animation-timing-function:linear;
  -o-animation-duration:2s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
  animation-duration:2s;
}
@keyframes blink1{

  1% {opacity:.3;}
  3% {opacity:1;}
  10% {opacity:.3;}
}
@-webkit-keyframes blink1{

  1% {opacity:.3;}
  3% {opacity:1;}
  10% {opacity:.3;}
}
@-moz-keyframes blink1{

  1% {opacity:.3;}
  3% {opacity:1;}
  10% {opacity:.3;}
}
@-o-keyframes blink1{

  1% {opacity:.3;}
  3% {opacity:1;}
  10% {opacity:.3;}
}
.arrow1 {
  -webkit-animation-name:blink1;
  -moz-animation-name:blink1;
  -o-animation-name:blink1;
  animation-name:blink1;
}
@keyframes blink2{

  3% {opacity:.3;}
  5% {opacity:1;}
  12% {opacity:.3;}
}
@-webkit-keyframes blink2{

  3% {opacity:.3;}
  5% {opacity:1;}
  12% {opacity:.3;}
}
@-moz-keyframes blink2{

  3% {opacity:.3;}
  5% {opacity:1;}
  12% {opacity:.3;}
}
@-o-keyframes blink2{

  3% {opacity:.3;}
  5% {opacity:1;}
  12% {opacity:.3;}
}
.arrow2 {
  -webkit-animation-name:blink2;
  -moz-animation-name:blink2;
  -o-animation-name:blink2;
  animation-name:blink2;
}
@keyframes blink3{

  5% {opacity:.3;}
  7% {opacity:1;}
  15% {opacity:.3;}
}
@-webkit-keyframes blink3{

  5% {opacity:.3;}
  7% {opacity:1;}
  15% {opacity:.3;}
}
@-moz-keyframes blink3{

  5% {opacity:.3;}
  7% {opacity:1;}
  15% {opacity:.3;}
}
@-o-keyframes blink3{

  5% {opacity:.3;}
  7% {opacity:1;}
  15% {opacity:.3;}
}
.arrow3 {
  -webkit-animation-name:blink3;
  -moz-animation-name:blink3;
  -o-animation-name:blink3;
  animation-name:blink3;
}
@keyframes blink4{
  7% {opacity:.3;}
  9% {opacity:1;}
  17% {opacity:.3;}
}
@-webkit-keyframes blink4{
  7% {opacity:.3;}
  9% {opacity:1;}
  17% {opacity:.3;}
}
@-moz-keyframes blink4{
  7% {opacity:.3;}
  9% {opacity:1;}
  17% {opacity:.3;}
}
@-o-keyframes blink4{
  7% {opacity:.3;}
  9% {opacity:1;}
  17% {opacity:.3;}
}
.arrow4 {
  -webkit-animation-name:blink4;
  -moz-animation-name:blink4;
  -o-animation-name:blink4;
  animation-name:blink4;
}
@keyframes blink5{
  9% {opacity:.3;}
  11% {opacity:1;}
  19% {opacity:.3;}
}
@-webkit-keyframes blink5{
  9% {opacity:.3;}
  11% {opacity:1;}
  19% {opacity:.3;}
}
@-moz-keyframes blink5{
  9% {opacity:.3;}
  11% {opacity:1;}
  19% {opacity:.3;}
}
@-o-keyframes blink5{
  9% {opacity:.3;}
  11% {opacity:1;}
  19% {opacity:.3;}
}
.arrow5 {
  -webkit-animation-name:blink5;
  -moz-animation-name:blink5;
  -o-animation-name:blink5;
  animation-name:blink5;
}
@keyframes blink6{
  11% {opacity:.3;}
  13% {opacity:1;}
  21% {opacity:.3;}
}
@-webkit-keyframes blink6{
  11% {opacity:.3;}
  13% {opacity:1;}
  21% {opacity:.3;}
}
@-moz-keyframes blink6{
  11% {opacity:.3;}
  13% {opacity:1;}
  21% {opacity:.3;}
}
@-o-keyframes blink6{
  11% {opacity:.3;}
  13% {opacity:1;}
  21% {opacity:.3;}
}
.arrow6 {
  -webkit-animation-name:blink6;
  -moz-animation-name:blink6;
  -o-animation-name:blink6;
  animation-name:blink6;
}



/*************************************/
/* Responsive */
/*************************************/
/** 320px width devices */
@media screen and (max-width: 320px) and (max-height: 480px) {
  .letter {
    width: 74%;
    left: 13%;
  }

  .letter.animated {
  }

  /** letter cutting */
  .letter.cutting {
    transform: translateY(8%);
  }

  .letter.cutFinish {
    transform: translateY(120%);
  }

  /* scene02 animate */
  .scene02.animated {
    .flagWrap {
      transform: translateY(-10%);
      .transition(transform, 2s, ease-out);
    }
  }

  .scene02.moveToMachine {
    .flagWrap {
      transform: translateY(0);
      .transition(transform, 1s, ease-out);
    }
  }

  .scene02.cutting {
    .flagWrap {
      -webkit-animation: downUp 4s infinite;
    }
  }

  @-webkit-keyframes downUp {
    0% {
      transform: translateY(0%);
    }


    66% {
      transform: translateY(5%);
    }

    99% {
      transform: translateY(0%);
    }
  }
}
